[metadata]
name = piquipe
version = attr:piquipe.VERSION
author = JD Friedrikson
author_email = jd@conn.cx
classifiers = 
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Operating System :: POSIX :: Linux
license = BSD 3-Clause License
description = pipe -> queue -> pipe

[options]
packages = find:

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = tests/*

[pycodestyle]
max-line-length = 100
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0

