[metadata]
name = artellapipe-libs-arnold
description = Library to manage Arnold data
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: artellapipe.libs.arnold.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe-libs-arnold

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	tpDcc-libs-python
	artellapipe

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/libs/arnold/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

