[metadata]
name = django-inteliger
version = 0.1.71
description = Aplicativos base para seu projeto django!
long_description = file: README.rst
url = https://www.inteliger.com.br/
author = Inteliger
author_email = contato@inteliger.com.br
license = BSD-3-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
install_requires = 
	django==2.1.7
	requests
	django-user-agents
	django-composite-foreignkey
	cryptography

[egg_info]
tag_build = 
tag_date = 0

