[coverage:run]
source = django_afip

[flake8]
application-import-names = django_afip,testapp
exclude = .eggs,.tox,build,docs,migrations
import-order-style = smarkets

[egg_info]
tag_build = 
tag_date = 0

