[flake8]
exclude = docs,.bzr,.git,__pycache__,build,old,dist
max-line-length = 120
import-order-style = pep8
max-complexity = 10

[aliases]
release = sdist bdist_wheel # upload

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

