[metadata]
name = docker_compose_portenv
version = attr: docker_compose_portenv.version
description = Reveal ports for Docker Compose containers
author = Andrew Rabert
author_email = ar@nullsum.net
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nvllsvm/docker-compose-portenv

[options]
py_modules = docker_compose-portenv

[options.entry_points]
console_scripts = 
	docker-compose-portenv = docker_compose_portenv:main

[egg_info]
tag_build = 
tag_date = 0

