[aliases]
test = pytest

[tool:pytest]
django_find_project = false
testpaths = tests
python_files = *_tests.py
django_settings_module = tests.settings
addopts = 
	--cov=drf_ujson/
	--cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

