[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = W503,E203

[tool:pytest]
addopts = --doctest-modules --strict -v
testpaths = src tests
filterwarnings = 
	error
	ignore::DeprecationWarning:newrelic.console
	ignore::DeprecationWarning:newrelic.packages.*
	ignore::DeprecationWarning:newrelic.core.*
	ignore::DeprecationWarning:newrelic.common.encoding_utils

[egg_info]
tag_build = 
tag_date = 0

