[metadata]
name = pomodorobot
version = 1.0.0
description = This is a very simple CLI pomodoro timer for focusing
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/brynphillips/pomodorobot
author = Bryn Phillips
author_email = brynphillips1@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License

[options]
packages = find:

[options.entry_points]
console_scripts = 
	pomodorobot-cli = pomodoro.pomodoro:main

[options.packages.find]
exclude = tests*

[egg_info]
tag_build = 
tag_date = 0

