[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
max-complexity = 6
max-arguments = 12
max-methods = 16
max-expressions = 18
max-line-length = 80
max-cognitive-average = 9
i-control-code = False
ignore = D100, D104, D103, D106, D401,
	W504, W293, W291
	X100,
	RST210, RST303, RST304, RST213
	DAR103, DAR203,
	I003,
	N806,
	WPS111, WPS110,
	WPS230, WPS210, WPS211, WPS226, WPS201,
	WPS306, WPS347, WPS337, WPS305, WPS336, WPS528,
	WPS420,
	WPS518,
exclude = 
	.git,
	__pycache__,
	venv,
	.eggs,
	*.egg,
	.mypy_cache,
	dist,
	build
per-file-ignores = 
	tests/*.py: S101, WPS226, WPS432
	augbuilder/__init__.py: F401, F403
	augbuilder/session_state.py: WPS437
	augbuilder/main.py: S404, S607, S603

[isort]
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
skip = venv, .vscode
multi_line_output = 3
line_length = 80

[mypy]
files = *.py, **/*.py
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
disallow_subclassing_any = False

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

