[versioneer]
vcs = git
style = pep440
versionfile_source = taproom/_version.py
versionfile_build = taproom/_version.py
tag_prefix = ''
parentdir_prefix = taproom-

[egg_info]
tag_build = 
tag_date = 0

