[metadata]
name = pysamsungrac
version = 0.1.0
summary = Control your Samsung Air Conditioner
description-file = 
	Readme.md
author = pmaksymiuk
author-email = piotr.maksymiuk@movishell.pl
license = GPL3
license_file = LICENSE.txt
url = https://github.com/ishioni/pysamsungrac
classifier = 
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Development Status :: 3 - Alpha
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = True
install_requires = 
	aiohttp
scripts = bin/samsungrac.py

[options.package_data]
* = *.pem

[egg_info]
tag_build = 
tag_date = 0

