[metadata]
name = ixmp
author = IIASA Energy Program
author_email = message_ix@iiasa.ac.at
license = Apache
description = ix modeling platform
long_description_content_type = text/markdown
long_description = file:README.md
url = https://github.com/iiasa/ixmp

[options]
packages = ixmp
zip_safe = True
include_package_data = True
install_requires = 
	JPype1 >= 0.7.5
	click
	dask [array] >= 2.14
	graphviz
	pandas >= 1.0
	pint
	PyYAML
	sparse >= 0.10
	xarray
	xlrd
	xlsxwriter
setup_requires = 
	setuptools >= 41
	setuptools_scm

[options.extras_require]
tests = 
	codecov
	jupyter
	memory_profiler
	nbformat >= 5.0
	pretenders >= 1.4.4
	pytest >= 5
	pytest-cov
docs = 
	numpydoc
	sphinx >= 3.0
	sphinx_rtd_theme
	sphinxcontrib-bibtex
tutorial = jupyter

[options.entry_points]
console_scripts = 
	ixmp = ixmp.cli:main

[tool:pytest]
addopts = --cov=ixmp --cov-report=
	-m "not rixmp and not performance"
	-p no:faulthandler
markers = 
	rixmp: test of the ixmp R interface.
	performance: ixmp performance test.

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

