[flake8]
max-line-length = 120
exclude = venv
ignore = 
	E501,  # line too long
	E402,  # module level import not at top of file
	W503,  # line break occurred before a binary operator
	W504,  # line break occurred after a binary operator
	W605,  # invalid escape sequence

[egg_info]
tag_build = 
tag_date = 0

