[metadata]
name = simple-capture
author = Rajarshi Mandal
version = 1.0
url = https://github.com/Raj-CSH/simple-capture
description = Command line screen recorder, built using FFmpeg.
long_description = file: README.rst
keywords = ffmpeg, record, capture, screen, broadcast, stream
license = BSD 2-Clause License
license_file = LICENSE.txt
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: BSD License
	Environment :: Console

[options]
zip_safe = false
include_package_data = true
packages = find:
python_requires = >=3.7
install_requires = 
	click == 7.1.2
	ffmpeg-python == 0.2.0
	screeninfo == 0.6.5
extra_requires = 
	colorama == 0.4.3
dependency_links = 
	https://ffmpeg.org/

[options.entry_points]
console_scripts = 
	simple-capture = simple_capture.__main__:main

[egg_info]
tag_build = 
tag_date = 0

