[metadata]
name = artellapipe-launcher-plugins-artellamanager
description = Repository that contains source code for ArtellaManager ArtellaPipe Launcher Plugin
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	tpDcc-libs-python
	tpDcc-core
	tpDcc-libs-qt
	artellapipe
	artellapipe-launcher
	artellapipe-tools-artellamanager

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/launcher/plugins/artellamanager/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

