[versioneer]
vcs = git
style = pep440
versionfile_source = webflowpy/_version.py
versionfile_build = webflowpy/_version.py
tag_prefix = 

[build_ext]
inplace = 1

[egg_info]
tag_build = 
tag_date = 0

