[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --durations=10 --verbose  -n 4 --cov sequana --cov-report term-missing
filterwarnings = 
	ignore:tostring.*is deprecated
	ignore:zmq.* is deprecated

[pytest]
filterwarnings = 
	ignore:tostring.*is deprecated

[egg_info]
tag_build = 
tag_date = 0

