[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = skift/_version.py
versionfile_build = skift/_version.py
tag_prefix = v
parentdir_prefix = skift-

[egg_info]
tag_build = 
tag_date = 0

