[coverage:report]
omit = */tests.py

[flake8]
max-line-length = 120
exclude = ./.tox/*,./env/*,./build/*,./dist/*,./docs/*

[isort]
multi_line_output = 3
including_trailing_comma = True
force_grid_wrap = 0
line_length = 119
include_trailing_comma = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

