[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = calaccess_raw/migrations/*
ignore = D105,D200,D204,D401

[metadata]
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

