[metadata]
name = talus
description = A wrapper for connecting to RabbitMQ which constrains clients to a single purpose channel (producer or consumer) with healing for intermittent connectivity.
long_description = file: README.rst
author = NSO / AURA
author_email = "swiant@nso.edu"
license = MIT
url = https://bitbucket.org/dkistdc/interservice-bus-adapter/src/master/
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[options]
python_requires = >=3.6
setup_requires = setuptools_scm
packages = find:
include_package_data = True
install_requires = 
	pika >= 1.0.0
	retry >= 0.9.0
	pydantic >= 0.1.4

[options.extras_require]
test = 
	pytest
	pytest-cov
	safety

[tool:pytest]
minversion = 3.0
testpaths = "talus"
norecursedirs = ".tox" "build" "docs[\/]_build" "docs[\/]generated" "*.egg-info" "examples"

[coverage:run]
source = talus/
omit = 
	talus/tests/*
	talus/*/tests/*
	talus/*/*/tests/*

[flake8]
max-line-length = 120
ignore = I100,I101,I102,I103,I104,I201

[pycodestyle]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

