[metadata]
name = epythet
root_url = https://github.com/i2mint
description = Tools for documentation and packaging.
author = Otosense
author_email = thor@otosense.com
license = Apache Software License
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

