[flake8]
max-line-length = 100
exclude = .git,__pycache__,wheels,venv,env,.venv,migrations
show-pep8 = true

[tool:pytest]
django_settings_module = moco.settings
python_files = tests.py test_*.py *_tests.py

[egg_info]
tag_build = 
tag_date = 0

