[bumpversion]
current_version = 2.1.1
commit = True
tag = True
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

