# This file is used in conjonction with babel to auto generate .po file for
# translation.
#
# This file is indented to be used by executing this command line:
#	
#	python setup.py extract_messages --output-file rdiffweb/locales/messages.pot
#   python setup.py update_catalog
#
# To create a new translation:
#
#	./setup.py init_catalog -i rdiffweb/locales/messages.pot --output-dir rdiffweb/locales/ --locale fr
#
#
# ref.: 
# * http://another-gae-blog.googlecode.com/git/jinja2_i18n_howto.txt
# * http://babel.pocoo.org/docs/setup/
# * https://github.com/getpelican/pelican/issues/92
#
[ignore: tests/**]

[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding = utf-8