[metadata]
description-file = readme.md
license_file = LICENSE

[tool:pytest]
pep8ignore = 
	E501
	probscale/tests/test_*.py E241 E131
	docs/* ALL
	check_probscale.py ALL
markers = 
	mpl_image_compare
	pep8

[egg_info]
tag_build = 
tag_date = 0

