[mutmut]
paths_to_mutate = similarity_processor/similarity_cmd.py, similarity_processor/similarity_io.py,similarity_processor/similarity_logging.py
runner = python -m pytest test

[egg_info]
tag_build = 
tag_date = 0

