[metadata]
name = pysunsky
version = 1.0.1
description = Simple SDK for use the Open API's of sunsky-online.com
long_description = file: readme.rst
url = https://github.com/progressify/sunsky-python-api-service
license = MIT
author = Progressify
author_email = info@progressify.dev
keywords = sunsky, api, e-commerce, dropshipping
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
install_requires = 
	configparser
	requests

[options]
zip_safe = False
python_requires = >= 3.7
test_suite = tests
packages = 
	pysunsky

[bdist_wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

