[versioneer]
vcs = git
style = pep440
versionfile_source = algotradepy/_version.py
versionfile_build = algotradepy/_version.py
tag_prefix = 
parentdir_prefix = algotradepy-

[egg_info]
tag_build = 
tag_date = 0

